REACT_APP_SUPABASE_URL=https://bjnbfgcgjsgpwdxaqcfx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbmJmZ2NnanNncHdkeGFxY2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzgzMTQsImV4cCI6MjA1NTAxNDMxNH0.qUYCeMQKsCA-B5obKz7dgBO7VuBDqHC8UzNFjZIlY2E

